# Sentinel

./: README.md  compress_badges.main.kts  compress_badges.ps1
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/sentinel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/sentinel/: AppMonitorService.kt  LockActivity.kt  MainActivity.kt
app/src/main/java/com/dicoding/sentinel/data/local/: RelapseDao.kt  SentinelDatabase.kt  SentinelPreference.kt
app/src/main/java/com/dicoding/sentinel/domain/model/: Protocol.kt  RelapseLog.kt  UrgeLog.kt
app/src/main/java/com/dicoding/sentinel/ui/components/: FirewallOverlay.kt  ProtocolSelectionDialog.kt  RelapseDialog.kt  StreakCalendar.kt
app/src/main/java/com/dicoding/sentinel/ui/screens/: DashboardScreen.kt  LevelProgressionScreen.kt  LoginScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/dicoding/sentinel/ui/theme/: Theme.kt
app/src/main/java/com/dicoding/sentinel/ui/viewmodel/: FirewallViewModel.kt  RelapseViewModel.kt
app/src/main/java/com/dicoding/sentinel/util/: GamificationUtils.kt  StreakUtils.kt
app/src/main/java/com/dicoding/sentinel/widget/: StreakWidgetProvider.kt
app/src/main/res/drawable/: widget_day_bg_end.xml  widget_day_bg_mid.xml  widget_day_bg_relapse.xml  widget_day_bg_single.xml  widget_day_bg_start.xml
app/src/main/res/layout/: streak_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: streak_widget_info.xml
app/src/test/java/com/dicoding/sentinel/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/sentinel/util/: GamificationUtilsTest.kt  ImageOptimizer.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
